<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaculatorMoon.exe" version="1.0.0.0" publicKeyToken="9887a0e0f0103a7d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calculator (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaculatorMoon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaculatorMoon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaculatorMoon.exe" size="1431000">
      <assemblyIdentity name="CaculatorMoon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oL63vA0kbpXhLkOZ1eKuPU2rqNG1tx1NJsrLkeSvnpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2035080">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.4" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lS+lnT1tjIxfrYoRROXv/fD6ktWNsfsqKJn6+Exic6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaculatorMoon.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="calculator (1).ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZfY+TCz6BX7hsvzYpNp7xQQN57w78qUHhuly6h1IvKs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABONIGHT02\Abo_Night" issuerKeyHash="6ac8ec129201ad9b70d4eb0b4d97d87b4bc6f3dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N19IpUmi9q3+H9bE7y5Thso8hlkMFXxMJFCOvWdUwuE=</DigestValue></Reference></SignedInfo><SignatureValue>lzO+JfKNUDJB+vAJL6KACo6L0K7AqsNx+b5zDnVKnpsMHIpiGsge0k5z1GXM9l1jMZrWk3XQyD0S+vr4uLu0q3OAS3xq78a4PU+csvr/3h3f0RpdRBuQJfw6gv0yzajwmv15geBTRrOORY4pD0qsTstoOPlVXpQ7j6l1rbmp1+g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tR316J4silPkvbr8XkdHM41Pl6KAmsaRq4qLQD+3hckhIw/O7+vM78ieQwD56m9CVldiHeUihFtvPPxB3kdilW+t6fNe2MTzh1+OhV/ce8Oj0yXe0171jBQ9Jy2P3+o8YCzkITjLrQEjHm2GXdy+7xSzakGIHpGVTbiHHr4rxc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1c25467bd8e50244c7c150c59863cca86532eefc4d61ffeadf6a249a5485f37" Description="" Url=""><as:assemblyIdentity name="CaculatorMoon.exe" version="1.0.0.0" publicKeyToken="9887a0e0f0103a7d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABONIGHT02\Abo_Night</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rAiAfAA5nGNeFAwc6mXK6GnPNM8W9h8t7bbThlJrIpI=</DigestValue></Reference></SignedInfo><SignatureValue>kfU2bfCdfjLQk7lpfr5Sj2Emg/ghM1dVgfvKlsttkahldUphBDxzZz3CuFZjP17rsA8xDVSPVg4pXPGUOh6hX+e+vboyYODuam1GXhi7tH6uGON9qVPU7IR1S/c+Fw9kR2+d+ezgLYnrQAYwCrThLvmXntXRtOrX0ATAEf/wjkk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tR316J4silPkvbr8XkdHM41Pl6KAmsaRq4qLQD+3hckhIw/O7+vM78ieQwD56m9CVldiHeUihFtvPPxB3kdilW+t6fNe2MTzh1+OhV/ce8Oj0yXe0171jBQ9Jy2P3+o8YCzkITjLrQEjHm2GXdy+7xSzakGIHpGVTbiHHr4rxc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQcfSmBjKUwJlBSurnjSZ5dzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBCAE8ATgBJAEcASABUADAAMgBcAEEAYgBvAF8ATgBpAGcAaAB0MB4XDTIzMTExNTA0NDY0N1oXDTI0MTExNDEwNDY0N1owMzExMC8GA1UEAx4oAEEAQgBPAE4ASQBHAEgAVAAwADIAXABBAGIAbwBfAE4AaQBnAGgAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtR316J4silPkvbr8XkdHM41Pl6KAmsaRq4qLQD+3hckhIw/O7+vM78ieQwD56m9CVldiHeUihFtvPPxB3kdilW+t6fNe2MTzh1+OhV/ce8Oj0yXe0171jBQ9Jy2P3+o8YCzkITjLrQEjHm2GXdy+7xSzakGIHpGVTbiHHr4rxc0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAABHxueBbCQfKQX9xK23NuomRHgS7vEURI39gK4ki6FaBIqyskwKB3O1N01RHCWM0CitdEWirHK056lPJdNBV+SlTHsftR5rEgoxXhgD2wFDw2qVfc0WtXBBN6ONrMaK5DwqmIJ1p+aeO9S7exaDXjirKwWdUbD6pOn6MxCEW8GA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>